<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handwritten Digit Recognition</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('send_static', path='index.js')}}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        width: 100%;
        background: #bee9e8;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
      }
      canvas {
        box-shadow: 5px 5px 0px #fff;
      }
      button {
        font-size: 2rem;
        margin: 20px;
        padding: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: bolder;
        outline: none;
        border: none;
        background: #62b6cb;
        box-shadow: 5px 5px 0px white;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }
      div {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
        font-size: 2rem;
        font-family: "Poppins";
      }
    </style>
  </head>
  <body>
    <div>
      <button id="clear">Clear!</button>
      <button id="submit">Submit!</button>
      <h3 id="label-text">Is it:</h3>
    </div>
  </body>
</html>
